<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style type="text/css">
		body{
			background-color: #ccc;
		}
		.selections{
			display: flex;
			justify-content: center;
			padding-right: 50px;
			margin-right: 100px;
			
		}
		.selection{
			background: none;
			border: none;
			outline: none;
			cursor: pointer;
			
			margin-left: 50ox;
			margin-right: 50px;
			
		}
		.selection:hover{
			transform: scale(1.1);
			transition: 100ms;
		}
		.results{
			display: grid;
			justify-content: center;
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
			align-items: center;
		}
		.result-score{
			margin-left: 1rem;
			font-size: .5rem;
			color: #333;
		}
		.result-selection{
			opacity: .5;
		}
		.result-selection.winner{
			opacity:1 ;
			font-size: 1.5rem;
		}
	</style>
	<div class="selection" > 
<button class="selection" data-selection="fa-hand-rock-o"><i class="rock" aria-hidden="true" style="font-size: 50px;"></i></button>
<button class="selection" data-selection="paper"><i class="fa fa-hand-paper-o" aria-hidden="true" style="font-size: 50px"></i></button>
<button class="selection" data-selection=scissors><i class="fa fa-hand-scissors-o" aria-hidden="true" style="font-size : 50px"></i></button>
	</div>
	<div class="result">
		<div> you 
			<span class="result-score">0</span></div>
		<div>computer
			<span class="result-score">0</span></div>
			<!-- <div class="result-selection winner"><i class="fa fa-hand-rock-o" aria-hidden="true" style="font-size: 20px;"></i></div>
			<div class="result-selection "><i class="fa fa-hand-scissors-o" aria-hidden="true" style="font-size: 20px;"></i></div> -->

	</div>
<script type="text/javascript">
	
const selectionButtons=document.querySelectorAll('[data-selection]')
selectionButtons.forEach(selectionButton =>{
selectionButton.addEventistener("click", e =>{
	const selectionName =selectionButton.dataset.selection 
	makeSelection(selectionName)
})
})
function makeSelection(){
	console.log(selection)
}
</script>
</body>
</html>