<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>to-do-list</title>

<style type="text/css">
	body{
		font-family: Arial;
		background-color: gray;
		align-content: center;
	}
	.todo-grid,
	.input-grid {
		display: grid;
		grid-template-columns: 200px 150px 100px;
		column-gap: 10px;
		row-gap: 10px;
		align-items: center;

	}
	.input-grid{
		margin-bottom: 10px;
		align-items: stretch;
	}
	.name-input, .due-date-input{
		font-size: 15px;
		padding: 6px;
	}
	.add-todo-button{
		background-color: green;
		color: white;
		border: none;
		font-size: 15px;
		cursor: pointer;
	}
	.delete-todo{
		background-color: darkred;
		color: white;
		border: none;
		font-size: 15px;
		cursor: pointer;
		padding-bottom: 10px;
		padding-top: 10px;

	}

</style>

</head>
<body>
	<p>To-do List</p>
	<div class="input-grid">
		<input  placeholder="Todo name"  class="js-name-input name-input "  onkeydown="handleCostKeydown(event)" >
		<input type="date"  class = "js-due-date-input due-date-input" name="">
		<button onclick="
		addTodo()
		" class="add-todo-button">Add</button>
</div>
	<div class="js-todo-list todo-grid">
		text
	</div>


	<script type="">

		const todoList = [{
			name: 'make dinner', 
				dueDate:'2022-12-22'
			},
			{
				name: 'wash dishes',
				dueDate: '2022-12-22'}]
		renderTodoList()
		function renderTodoList() {
			let todoListHTML = '';
		for (let i =0; i < todoList.length; i++) {
			 const todoObject = todoList[i];
			// const name = todoObject.name;
			 //const dueDate = todoObject.dueDate
			 const { name , dueDate } = todoObject
			 const	html = 
			 `<div>


			 ${name}</div> 
			 <div>${dueDate} </div>

			 <button onclick = "
			 todoList.splice(${i}, 1)
			 renderTodoList();

			 "
			 class= "delete-todo">Delete</button>

			 `;
			 todoListHTML += html;
			 console.log(todoListHTML)

			 document.querySelector('.js-todo-list').innerHTML= todoListHTML

		}
			
		}
		



function addTodo(){
	const inputElement= document.querySelector('.js-name-input')
		 const name=inputElement.value

const dateInputElement =document.querySelector('.js-due-date-input')
const dueDate = dateInputElement.value

		 todoList.push({
		 	//name: name, 
		 	//dueDate:dueDate 
		 	name,
		 	dueDate
		 })
		 console.log(todoList)


		 inputElement.value =''

		 renderTodoList()
}
function handleCostKeydown(event){
			(event.key)
	if (event.key === 'Enter') {
		addTodo()}
		}
	</script>
</body>
</html>